<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signActivity"
    android:background="@drawable/background1">

    <EditText
        android:id="@+id/name"
        android:layout_width="238dp"
        android:layout_height="59dp"
        android:autoSizeMaxTextSize="200dp"
        android:background="@drawable/name"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="80dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="293dp"
        android:layout_height="294dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="240dp"
        android:layout_height="58dp"
        android:autoSizeMaxTextSize="200dp"
        android:background="@drawable/surname"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:paddingLeft="70dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.514" />

    <EditText
        android:id="@+id/mailAddress"
        android:layout_width="246dp"
        android:layout_height="64dp"
        android:autoSizeMaxTextSize="200dp"
        android:background="@drawable/mail"
        android:ems="10"
        android:hint="E-mail address"
        android:inputType="textPersonName"
        android:paddingLeft="40dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <Button
        android:id="@+id/button7"
        android:layout_width="111dp"
        android:layout_height="69dp"
        android:background="@drawable/signup"
        android:onClick="setSign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="112dp"
        android:autoSizeMaxTextSize="200dp"
        android:background="@drawable/password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="60dp"
        android:paddingBottom="70dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.844" />


</androidx.constraintlayout.widget.ConstraintLayout>