<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetActivity"
    android:background="@drawable/background1">


    <Button
        android:id="@+id/send"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:background="@drawable/send"
        android:onClick="resetpassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <EditText
        android:id="@+id/mailAddress"
        android:layout_width="323dp"
        android:layout_height="84dp"
        android:background="@drawable/mail"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:hint="Enter your e-mail"
        android:textSize="30dp"
        android:autoSizeMaxTextSize="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />
</androidx.constraintlayout.widget.ConstraintLayout>