<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
 //label register
 //input email

 //input passwd

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentStart="true"
     android:layout_alignParentTop="true"
     android:layout_marginStart="0dp"
     android:layout_marginTop="23dp"
     android:gravity="center_horizontal"
     android:padding="20dp"
     android:text="Register"
     android:textAlignment="center"
     android:textColor="@color/colorAccent"
     android:textSize="25sp"
     android:layout_alignParentLeft="true"
     android:layout_marginLeft="0dp" />

 <EditText
     android:id="@+id/emailEt"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentStart="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true"
     android:layout_marginStart="1dp"
     android:layout_marginLeft="1dp"
     android:layout_marginTop="320dp"
     android:hint="Email"
     android:inputType="textEmailAddress" />

 <EditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:hint="Password"
        android:inputType="textPassword" />
 //register user
    <Button
        android:text="Register"
        android:id="@+id/register_btn"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordEt"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    //click to login activity
    <TextView
        android:id="@+id/have_accountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have account?Login"
        android:textAlignment="center"
        android:layout_below="@+id/register_btn"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorBlack"
        android:gravity="center_horizontal" />
 
</RelativeLayout>